PUBLIC_FNAME=Felix
PUBLIC_LNAME=Krückel
PUBLIC_FULL_NAME="Felix Krückel"
PUBLIC_GENDER=m
PUBLIC_TITLE="Felix's Website"
PUBLIC_DESCRIPTION="Felix Krückel, CS student at RWTH Aachen, doing research under Wil van der Aalst. I love running."
PUBLIC_EMAIL="hi@felkru.com"
PUBLIC_SITE_URL="https://www.felkru.com/"
PUBLIC_RESUME_URL="https://drive.google.com/file/d/1RX4HBIu0wzU8LF7NGKrQrn3cl2V2zedS/"
# upload resume to google drive, make it public, click on "open in new window",remove the /view and paste the url here. Leave a trailing slash at the end.